package practics.quiz.test21;

/**
 * Проблематика:
 * Разряженная матрица огромного размера 2млрд * 2млрд
 * Для хранения каждой ячейки в памяти просто не хватит места!
 * Хитрый ход:
 * Экономим память, храним только те ячейки, которые используются
 * Реализации:
 * - с помощью List (сложная, медленная)
 * - с помощью Set (быстрая, изящная)
 * 
 * Интерфейс для записи/чтения элементов разряженной матрицы
 */
public interface SparseMatrix {

	public int get(int rowNum, int colNum);
	
	public void set(int rowNum, int colNum);
	
}
